// cube 1x1x1, center in (0,0,0). Verticle format: x y z  r g b  u v
{
    // -------- Front (+Z) --------
    -0.5f, -0.5f,  0.5f,   1,1,1,   0,0,
     0.5f, -0.5f,  0.5f,   1,1,1,   1,0,
     0.5f,  0.5f,  0.5f,   1,1,1,   1,1,
    -0.5f,  0.5f,  0.5f,   1,1,1,   0,1,

    // -------- Back (-Z) --------
     0.5f, -0.5f, -0.5f,   1,1,1,   0,0,
    -0.5f, -0.5f, -0.5f,   1,1,1,   1,0,
    -0.5f,  0.5f, -0.5f,   1,1,1,   1,1,
     0.5f,  0.5f, -0.5f,   1,1,1,   0,1,

    // -------- Left (-X) --------
    -0.5f, -0.5f, -0.5f,   1,1,1,   0,0,
    -0.5f, -0.5f,  0.5f,   1,1,1,   1,0,
    -0.5f,  0.5f,  0.5f,   1,1,1,   1,1,
    -0.5f,  0.5f, -0.5f,   1,1,1,   0,1,

    // -------- Right (+X) --------
     0.5f, -0.5f,  0.5f,   1,1,1,   0,0,
     0.5f, -0.5f, -0.5f,   1,1,1,   1,0,
     0.5f,  0.5f, -0.5f,   1,1,1,   1,1,
     0.5f,  0.5f,  0.5f,   1,1,1,   0,1,

    // -------- Top (+Y) --------
    -0.5f,  0.5f,  0.5f,   1,1,1,   0,0,
     0.5f,  0.5f,  0.5f,   1,1,1,   1,0,
     0.5f,  0.5f, -0.5f,   1,1,1,   1,1,
    -0.5f,  0.5f, -0.5f,   1,1,1,   0,1,

    // -------- Bottom (-Y) --------
    -0.5f, -0.5f, -0.5f,   1,1,1,   0,0,
     0.5f, -0.5f, -0.5f,   1,1,1,   1,0,
     0.5f, -0.5f,  0.5f,   1,1,1,   1,1,
    -0.5f, -0.5f,  0.5f,   1,1,1,   0,1,
};